<html>
    <body>
        <style>body { background-color: rgb(243, 195, 52);

        }
        h1{
            text-align: center;
            color: rgb(249, 18, 18);
        }
        h3{
            text-align: center;
            color: rgb(249, 18, 18);
        }
        h2
        {
            color:brown;
        }
        h4{
            text-decoration: underline;
        }
        * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 25%;
            padding: 5px;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
          }</style>
     <h1>INCREDIBLE INDIAN HERITAGE</h1>
     <h3>Incredible India!</h3>
     <p>The culture of India is one of the oldest and unique. In India, there is amazing cultural diversity throughout the country. The South, North, and Northeast have their own distinct cultures and almost every state has carved out its own cultural niche. There is hardly any culture in the world that is as varied and unique as India. India is a vast country, having variety of geographical features and climatic conditions. India is home to some of the most ancient civilizations, including four major world religions, Hinduism, Buddhism, Jainism and Sikhism.</p>
     <p>A combination of these factors has resulted into an exclusive culture- Indianculture. Indianrulture is a eompo'°...ite mixture oh-aryiog styles and influences.Inthe matter of ruis.ioe, for instance, the   orth and the South are totally different. Festivals inIndia are characterized by color, gaiety,enthusiasm, prayers and rituals. Indie realm of music, there are varieties of folk, popular, pop, and classical music. The classical ttaditioo of music: inIndia includes the Carnatic and die Hindustani music..</p>

     <div id="content">
        <h4>CONTECT OVERVIEW (You can jump to the desired content also):</h4>
        <ul>
        
                <li><a href="#Relgious culture">Relgious culture</a></li>
                <li><a href="#Festival">Festivals</a></li>
                <li><a href="#cuisine">Cuisine</a></li>
                <li><a href="#clothing">Clothing</a></li>
               
              
        </ul>

     </div>
     <div id="Relgious culture">
        <h2>RELIGIOUS CULTURE</h2>
        <p>Indian-origin religious Hinduism,jainism,Buddhism and sikhism, are all based on the concept od dharma and karma, Ahimsa , philosophy of nonviolence, is an important aspect of navtive Inadian faiths.</p>
        <p> For generation, India has a prevailing tradintion of the joint familye system. It is when extended members of a family-parents, childern, the children's spouses and their offspring , etc - live together. Usually, the oldestt male member is the head on the joint indian family system. he mostly makes all important decisions and rules, and other family members are likely to abide by them.</p>
        <img src="img1.jpg" class="center"> <br>
        <img src="img2.jpg" class="center">
    </div>
    <div id="Festivals">
           <h2>FESTIVALS</h2>
           <p>India is a country of dynamic culture, and every Indian celebrates many festivals wholeheartedly throughout the year. Every festival is unique in its way. celebratinmg them while you pay a visit to the country is a great chance to explore the properity of Indian culture and heritige.</p>
            <h6> 1.MAKAR SANKRANTI</h6>
            <p>Falling on the date of January 15 annually, this occasion marks the transition of the sun from the zodiac of Sagittarius (dhanu) to Capricorn (makara).</p>
            <img src="img 3.jpg" class="center">
            
            <p>Lohri Festivals</p>
            <h6> 2.HOLI</h6>
            <p>With the throwing of colored powder and water balloons, Holi has become known as India’s most vivid, joyous festival. International travel groups selling tours to the country often place photos of boisterous Holi celebrations alongside pictures of the Taj Mahal.

                Although the Hindu festival of colors finds its origins in South Asia, it has now gained popularity across the world, with Holi events organized across the U.S., the U.K. and elsewhere.</p>
        
            </div>
            <div id="cuisine">
                <h2>CUISINE</h2>
                <p> The cuisine of India is one of the world's most diverse cuisines,characterized by its sophisticated and subtle use of the many spices, vegeta.bles,grains and fruits grown across India. The cuisine of each geographical region includes a wide assortment of dishes and cooking techniques reflecting the varied demographics of the ethnically diverse Indian subcontinent. India's religious beliefs and culture have played an influential role in the evolution of its cuisine.Vegetarianism iswidely practiced in many Hindu, Buddhist and Jain communities.</p>
                <p>India's unique blend of cuisines evolved through large-scale cultural interactions with neighboring Persia,ancient Greece, Mongols and West Asia. New World foods such as chilipeppers, tomatoes,pota.tocs and squash, introduced by Arab and Portuguese traders during the sixteenth century,and European cooking styles introduced during the colonial period added to the diversity of Indian cuisine.</p>
                <div class="row">
                    <div class="column">
                      <img src="i1.jpg"  >
                    </div>
                    <div class="column">
                      <img src="i2.jpg" >
                    </div>
                    <div class="column">
                      <img src="i3.jpg"  >
                    </div>
                    <div class="column">
                        <img src="i4.jpg" >
                      </div>
                </div>
            </div>
            <div id="clothing">
                <h2>CLOTHING</h2>
           <p>Clothing in India changes depending on the different ethnicity, geography,climate, and cultural traditions of the people of each region of India. Historically, male and female clothing has evolved from simple garments like kaupina, langota, dhoti, luogi, sari, gamcha, and loincloths to cover the body into elaborate cosrumes not only used in daily wear, but alsoon festive occasions, as well as rituals and dance performances. In urban areas, western clothing is common and uniformly worn by people of allsocial levels.</p>
           <p>ometimes,color codes are followed inclothing based on the religion and ritual concerned. The clothing in India alsoencompasses the wide variety of Indian embroidery,prints, handwork,embellishment,styles of wearing cloths. A wide mix of Indian traditional clothing and western styles can be seen in India.</p>
          
           <div class="row">
            <div class="column">
              <img src="im1.jpg"  >
            </div>
            <div class="column">
              <img src="im2.jpg" >
            </div>
            <div class="column">
              <img src="im3.jpg"  >
            </div>
            <div class="column">
                <img src="im4.jpg" >
              </div>
              <div class="column">
                <img src="im5.jpg" >
              </div>
              <div class="column">
                <img src="im6.jpg" width="140px" height="225px" >
              </div>
              <div class="column">
                <img src="im7.jpg" height="225px" >
              </div>
              <div class="column">
                <img src="im8.jpg" height="225px" >
              </div>
          </div>
        </div>
    </body>
</html>